kernel @laplacian<I, J, K>(stream<f32, K>[I+2, J+2] readonly _in, stream<f32, K>[I, J] writeonly _kernel_out_0) {
  place u16 i, u16 j in [1:I+1 , 1:J+1] {
    f32[K] res_0_0_0
    f32[K] in_0_0_0
    f32[K] tmp
  }
  place u16 i#3, u16 j#3 in [1:I+1 , 0:1] {
    f32[K] in_0_0_0
  }
  place u16 i#1, u16 j#1 in [0:1 , 1:J+1] {
    f32[K] in_0_0_0
  }
  place u16 i#2, u16 j#2 in [I+1:I+2 , 1:J+1] {
    f32[K] in_0_0_0
  }
  place u16 i#4, u16 j#4 in [1:I+1 , J+1:J+2] {
    f32[K] in_0_0_0
  }
  place u16 i#1, u16 j#1 in [0:1 , 0:1] {
  }
  place u16 i#1, u16 j#1 in [0:1 , J+1:J+2] {
  }
  place u16 i#2, u16 j#2 in [I+1:I+2 , 0:1] {
  }
  place u16 i#2, u16 j#2 in [I+1:I+2 , J+1:J+2] {
  }
  compute u16 i#5, u16 j#5 in [1:I+1 , 1:J+1] {
    await receive(in_0_0_0, _in[i#5, j#5])
  }
  compute u16 i#8, u16 j#8 in [1:I+1 , 0:1] {
    await receive(in_0_0_0, _in[i#8, j#8])
  }
  compute u16 i#6, u16 j#6 in [0:1 , 1:J+1] {
    await receive(in_0_0_0, _in[i#6, j#6])
  }
  compute u16 i#7, u16 j#7 in [I+1:I+2 , 1:J+1] {
    await receive(in_0_0_0, _in[i#7, j#7])
  }
  compute u16 i#9, u16 j#9 in [1:I+1 , J+1:J+2] {
    await receive(in_0_0_0, _in[i#9, j#9])
  }
  phase {
    dataflow u16 i#12, u16 j#12 in [1:I+1 , 1:J+1] {
      stream<f32, K> west = relative_stream(-1, 0) {
        hops = [(-1, 0)],
        channel = 3
      }
      stream<f32, K> north = relative_stream(0, -1) {
        hops = [(0, -1)],
        channel = 2
      }
      stream<f32, K> east = relative_stream(1, 0) {
        hops = [(1, 0)],
        channel = 0
      }
      stream<f32, K> south = relative_stream(0, 1) {
        hops = [(0, 1)],
        channel = 1
      }
    }
    dataflow u16 i#12, u16 j#12 in [1:I+1 , 0:1] {
      stream<f32, K> west = relative_stream(-1, 0) {
        hops = [(-1, 0)],
        channel = 3
      }
      stream<f32, K> north = relative_stream(0, -1) {
        hops = [(0, -1)],
        channel = 2
      }
      stream<f32, K> east = relative_stream(1, 0) {
        hops = [(1, 0)],
        channel = 0
      }
      stream<f32, K> south = relative_stream(0, 1) {
        hops = [(0, 1)],
        channel = 1
      }
    }
    dataflow u16 i#12, u16 j#12 in [0:1 , 1:J+1] {
      stream<f32, K> west = relative_stream(-1, 0) {
        hops = [(-1, 0)],
        channel = 3
      }
      stream<f32, K> north = relative_stream(0, -1) {
        hops = [(0, -1)],
        channel = 2
      }
      stream<f32, K> east = relative_stream(1, 0) {
        hops = [(1, 0)],
        channel = 0
      }
      stream<f32, K> south = relative_stream(0, 1) {
        hops = [(0, 1)],
        channel = 1
      }
    }
    dataflow u16 i#12, u16 j#12 in [I+1:I+2 , 1:J+1] {
      stream<f32, K> west = relative_stream(-1, 0) {
        hops = [(-1, 0)],
        channel = 3
      }
      stream<f32, K> north = relative_stream(0, -1) {
        hops = [(0, -1)],
        channel = 2
      }
      stream<f32, K> east = relative_stream(1, 0) {
        hops = [(1, 0)],
        channel = 0
      }
      stream<f32, K> south = relative_stream(0, 1) {
        hops = [(0, 1)],
        channel = 1
      }
    }
    dataflow u16 i#12, u16 j#12 in [1:I+1 , J+1:J+2] {
      stream<f32, K> west = relative_stream(-1, 0) {
        hops = [(-1, 0)],
        channel = 3
      }
      stream<f32, K> north = relative_stream(0, -1) {
        hops = [(0, -1)],
        channel = 2
      }
      stream<f32, K> east = relative_stream(1, 0) {
        hops = [(1, 0)],
        channel = 0
      }
      stream<f32, K> south = relative_stream(0, 1) {
        hops = [(0, 1)],
        channel = 1
      }
    }
    compute u16 i#22, u16 j#22 in [1:I+1 , 1:J+1] {
      completion _recv_comp = foreach i32 k, f32 x in [0:K], receive(west) {
        tmp[k] = x
      }
      completion _send_comp = send(in_0_0_0, west)
      await _send_comp
      await _recv_comp
      completion _recv_comp#1 = foreach i32 k#1, f32 x#1 in [0:K], receive(east) {
        tmp[k#1] = (tmp[k#1] + x#1)
      }
      completion _send_comp#1 = send(in_0_0_0, east)
      await _send_comp#1
      await _recv_comp#1
      completion _recv_comp#2 = foreach i32 k#2, f32 x#2 in [0:K], receive(north) {
        tmp[k#2] = (tmp[k#2] + x#2)
      }
      completion _send_comp#2 = send(in_0_0_0, north)
      await _send_comp#2
      await _recv_comp#2
      completion _recv_comp#3 = foreach i32 k#3, f32 x#3 in [0:K], receive(south) {
        tmp[k#3] = (tmp[k#3] + x#3)
      }
      completion _send_comp#3 = send(in_0_0_0, south)
      await _send_comp#3
      await _recv_comp#3
      await map i32 k#4 in [0:K] {
        res_0_0_0[k#4] = fmac(tmp[k#4], in_0_0_0[k#4], -4.0)
      }
      await send(res_0_0_0, _kernel_out_0[(i#22), (j#22)])
    }
    compute u16 i#18, u16 j#18 in [1:I+1 , 0:1] {
      await send(in_0_0_0, south)
    }
    compute u16 i#19, u16 j#19 in [0:1 , 1:J+1] {
      await send(in_0_0_0, east)
    }
    compute u16 i#20, u16 j#20 in [I+1:I+2 , 1:J+1] {
      await send(in_0_0_0, west)
    }
    compute u16 i#21, u16 j#21 in [1:I+1 , J+1:J+2] {
      await send(in_0_0_0, north)
    }
  }
}
