/**
 * Simple chain reduction
 **/
 kernel @reduce<N>(stream<f32, 1>[N] readonly inp, stream<f32, 1> writeonly out) {
    // Start
    place u16 i, u16 j in [N-1:N, 0:1] {
        f32 local
    }
    dataflow u16 i, u16 j in [N-1:N, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
    }
    compute u16 i, u16 j in [N-1:N, 0:1] {
        await receive(local, inp[i])
        await send(local, westwards)
    }

    // Middle
    place u16 i, u16 j in [1:N-1, 0:1] {
        f32 local
        f32 rcv_val
    }
    dataflow u16 i, u16 j in [1:N-1, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
    }
    compute u16 i, u16 j in [1:N-1, 0:1] {
        await receive(local, inp[i])
        await receive(rcv_val, westwards)
        rcv_val = rcv_val + local
        await send(rcv_val, westwards)
    }

    // End
    place u16 i, u16 j in [0:1, 0:1] {
        f32 local
        f32 rcv_val
    }
    dataflow u16 i, u16 j in [0:1, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
    }
    compute u16 i, u16 j in [0:1, 0:1] {
        await receive(local, inp[i])
        await receive(rcv_val, westwards)
        rcv_val = rcv_val + local
        await send(rcv_val, out)
    }
}
