/**
 * Pipelined 2D binary tree reduction over (2^LX) x (2^LY) PEs with K elements per PE.
 * Root is at PE (0,0). X-Y pattern:
 *   Phase X: LX stages reduce every row westward into column 0
 *   Phase Y: LY stages reduce column 0 northward into the root (0,0)
 *
 * Both phases follow the same bottom-up tree pattern as tree_reduce_1D
 * 
 * (!) Assumes LX, LY >= 1 (!)
 **/
kernel @tree_reduce_2d<LX, LY, K>(
    stream<f32, K>[1<<LX, 1<<LY] readonly a_in,
    stream<f32, K>[1,1] writeonly out
) {

    place i16 i, i16 j in [0:1<<LX, 0:1<<LY] {
        f32[K] partial
    }

    // Phase 1: All PEs load input
    phase {
        compute i16 i, i16 j in [0:1<<LX, 0:1<<LY] {
            await receive(partial, a_in[i, j])
        }
    }

    // -------------------------------------------------------------------------
    // Phase X: LX stages of tree reduction in X, all 2^LY rows in parallel.
    // After LX stages, column 0 (i=0) holds each row's partial sum.
    // -------------------------------------------------------------------------
    for i16 stage in [0:LX] {
        phase {
            dataflow i16 i, i16 j in [0 : 1<<LX : 1<<(stage), 0:1<<LY] {
                stream<f32> westward_jump = relative_stream(-(1<<stage), 0) {
                    hops = auto,
                    channel = stage
                }
            }

            compute i16 i, i16 j in [0 : 1<<LX : 1<<(stage+1), 0:1<<LY] {
                await foreach i16 k, f32 x in [0:K], receive(westward_jump) {
                    partial[k] = partial[k] + x
                }
            }
            compute i16 i, i16 j in [1<<stage : 1<<LX : 1<<(stage+1), 0:1<<LY] {
                await send(partial, westward_jump)
            }
        }
    }

    // -------------------------------------------------------------------------
    // Phase Y: LY stages of tree reduction in Y, column 0 (i=0) only.
    // After LY stages, root (0,0) holds the global reduction.
    // -------------------------------------------------------------------------
    for i16 stage in [0:LY] {
        phase {

            dataflow i16 i, i16 j in [0, 0 : 1<<LY : 1<<(stage)] {
                stream<f32> westward_jump = relative_stream(0, -(1<<stage)) {
                    hops = auto,
                    channel = stage + LX
                }
            }

            compute i16 i, i16 j in [0, 0 : 1<<LY : 1<<(stage+1)] {
                await foreach i16 k, f32 x in [0:K], receive(westward_jump) {
                    partial[k] = partial[k] + x
                }
            }
            compute i16 i, i16 j in [0, 1<<stage : 1<<LY : 1<<(stage+1)] {
                await send(partial, westward_jump)
            }
        }
    }

    // Root sends output
    phase {
        compute i16 i, i16 j in [0, 0] {
            await send(partial, out[i, j])
        }
    }
}
