/**
 * Pipelined Two-Phase Reduce over G*S PEs with K elements per PE.
 * PEs are in a row (first row) and the root is at 0,0.
 * (!) Assumes S is even (!)
 *
 * Communication Pattern (S=4, G=3, P=12):
 *
 * Phase 1 — within-group chain reduces:
 *
 * [0,0] <--1-- [1,0] <--0-- [2,0] <--1-- [3,0]   [4,0] <--1-- [5,0] <--0-- [6,0] <--1-- [7,0]   [8,0] <--1-- [9,0] <--0-- [10,0] <--1-- [11,0]
 *
 * Phase 2 — cross-group chain reduce over {0,4,8} (multi-hop, stride S=4):
 *
 * [0,0] <--3------------------------------------ [4,0] <--2------------------------------------ [8,0]
 *
 **/
kernel @two_phase_reduce_1d<G, S, K>(stream<f32, K>[G*S,1] readonly a_in, stream<f32, K>[1,1] writeonly out) {

    place i16 i, i16 j in [0:G*S, 0] {
        // Data Array
        f32[K] a
    }

    // Receive Input
    phase {
        compute i16 i, i16 j in [0:G*S, 0] {  // All PEs
            await receive(a, a_in[i, j])
        }
    }

    phase {

        // Configure streams in red-blue checkerboarding pattern
        // Note: These patterns assume S is even.
        // Otherwise, we'd need to define the dataflow within the meta-for loop
        dataflow i16 i, i16 j in [0:S*G, 0] {
            stream<f32> red = relative_stream(-1, 0) {
                hops = [(-1, 0)],
                channel = 0
            }
            stream<f32> blue = relative_stream(-1, 0) {
                hops = [(-1, 0)],
                channel = 1
            }
        }
        // Phase 1: Reduce each group
        //outer meta loop over the groups
        for i16 group in [0:G] {
            // Define a reduction over each (disjoint) group
            // local west corner (root)
            compute i16 i, i16 j in [group * S, 0] {
                // only receive (blue)
                await foreach i16 k, f32 x in [0:K], receive(blue) {
                    a[k] = a[k] + x
                }
            }
            // middle part (odd)
            compute i16 i, i16 j in [group * S + 1 : (group+1) * S - 1: 2, 0] {
                await foreach i16 k, f32 x in [0:K], receive(red) {
                    a[k] = a[k] + x
                    await send(a[k], blue)
                }
            }
            // middle part (even)
            compute i16 i, i16 j in [group * S + 2 : (group+1) * S - 1: 2, 0] {
                await foreach i16 k, f32 x in [0:K], receive(blue) {
                    a[k] = a[k] + x
                    await send(a[k], red)
                }
            }
            // local east corner
            compute i16 i, i16 j in [ (group+1) * S - 1, 0] {
                // only send; east corner is always at an odd global index when S is even, so sends blue
                await send(a, blue)
            }
        }
    }
    
    phase {
        // Phase 2: Reduce over all groups

        // Configure streams in multi-hop green-yellow checkerboarding pattern
        dataflow i16 i, i16 j in [0:S*G:S, 0] {
            stream<f32> green = relative_stream(-S, 0) {
                hops = auto,
                channel = 2
            }
            stream<f32> yellow = relative_stream(-S, 0) {
                hops = auto,
                channel = 3
            }
        }

        // West Corner (Root)
        compute i16 i, i16 j in [0, 0] {
            // only receive (green); group-level position 0 is even
            await foreach i16 k, f32 x in [0:K], receive(green) {
                a[k] = a[k] + x
            }
            // Output
            await send(a, out[i, j])
        }

        // Middle Part (odd): upper bound is (G-1)*S to exclude the east corner
        compute i16 i, i16 j in [S:(G-1)*S:2*S, 0] {
            await foreach i16 k, f32 x in [0:K], receive(yellow) {
                a[k] = a[k] + x
                await send(a[k], green)
            }
        }

        // Middle Part (even): upper bound is (G-1)*S to exclude the east corner
        compute i16 i, i16 j in [2*S:(G-1)*S:2*S, 0] {
            await foreach i16 k, f32 x in [0:K], receive(green) {
                a[k] = a[k] + x
                await send(a[k], yellow)
            }
        }

        // East Corner: leftmost PE of the last group, at global position (G-1)*S
        compute i16 i, i16 j in [(G-1)*S, 0] {
            // (G-1) is the group-level index of the east corner; even → red, odd → blue
            await send(a, yellow if (G-1) % 2 == 0 else green)
        }

    }

}