%res = spst.program @ifelseexample(%tin, %f2) {}
    : field<[?,?,?], f32> , field<[?,?,?], f32>
    -> field<[?,?,?], f32> {
  %rh = spst.computation (%tin, %f2) {
   schedule = PARALLEL,
   interval = [0:None, 0:None, 0:None]
  } : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>, spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> view<[?,?,?], {(?, ?, ?)}, f32> {
    %pred1 = spst.statement (%tin) {} : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, bool> {
      spst.return (%tin < 233.16)
    }
    %pred2 = spst.statement (%tin) {} : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, bool> {
      spst.return (%tin >= 273.16)
    }
    %qstar = spst.if (%pred1) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
      %qstar#1 = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2
      }
      spst.return %qstar#1 : view<[?,?,?], {(?, ?, ?)}, f32>
    } elif (%pred2) {
      %qstar#2 = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2[0, 1, 0]
      }
      spst.return %qstar#2 : view<[?,?,?], {(?, ?, ?)}, f32>
    } else {
      %qstar#3 = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2[-2, 0, 0] + %f2[0, 0, 0]
      }
      spst.return %qstar#3: view<[?,?,?], {(?, ?, ?)}, f32>
    }
    return %qstar : view<[?,?,?], {(?, ?, ?)}, f32>
  }
  return %rh : view<[?,?,?], {(?, ?, ?)}, f32>
}