// Version with materialize to prevent recomputation, uses short-hand syntax
// After extent inference
%out = spst.program (%in) {} :
       field<[?, ?, ?], {(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (-1, 1, 0), (1, 1, 0), (0, 2, 0)}, f32>
    -> field<[?, ?, ?], {(0, 0, 0)}, f32>
{
    %res = spst.computation (%in)
    {
        schedule =  PARALLEL,
        interval = [0:None, 0:None, 0: None]
    } : field<[?,?,?],
              {(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (-1, 1, 0), (1, 1, 0), (0, 2, 0)}, f32>
      -> field<[?,?,?], {(?, ?, ?)}, f32>
    {
        %out_1 = spst.statement(%in)
                : field<[?,?,?],
                  {(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0)}, f32>
                -> field<[?,?,?], {(0, 0, 0)}, f32>
            {
                return -4.0 * %in[0, 0, 0] + %in[-1, 0, 0] + %in[1, 0, 0] + %in[0, -1, 0] + %in[0, 1, 0]
            }
        %out_mat = spst.materialize(%out1) : field<[?,?,?], {(0, 0, 0)}, f32>
                                             -> field<[?,?,?], {(0, 1, 0)}, f32>
        %out_2 = spst.statement(%out_1, %out_mat)
            : field<[?,?,?], {(0, 0, 0)}, f32>,
              field<[?,?,?], {(0, 1, 0)}, f32>
            -> field<[?,?,?], {(0, 0, 0)}, f32> {
                return %out_1[0, 0, 0] + %out_mat[0, 1, 0]
            }
        return %out_2
    }
}