// Version with inferred extents
// Without materialize
%pres = spst.program (%in) {} :
       field<[?, ?, ?], {(?, ?, ?)}, f32>
    -> field<[?, ?, ?], {(?, ?, ?)}, f32>
{
    %res = spst.computation (%in)
    {
        schedule = PARALLEL,
        interval = [0:None, 0:None, 0:None]
    } : field<[?,?,?],
       {(?, ?, ?)}, f32>
      -> field<[?,?,?], {(?, ?, ?)}, f32>
    {
        %out_1 = spst.statement(%in)
                : field<[?,?,?], {(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (-1, 1, 0), (1, 1, 0), (0, 2, 0)}, f32>
                -> field<[?,?,?], {(0, 0, 0), (0, 1, 0)}, f32>
            {
                return -4.0 * %in[0, 0, 0] + %in[-1, 0, 0] + %in[1, 0, 0] + %in[0, -1, 0] + %in[0, 1, 0]
            }
        %out_2 = spst.statement(%out_1)
                : field<[?,?,?], {(0, 0, 0), (0, 1, 0)}, f32>
                -> field<[?, ?, ?], {(0, 0, 0)}, f32>
            {
                return %out_1[0, 0, 0] + %out_1[0, 1, 0]
            }
        return %out_2
    }
    return %res
}