
// Version 2, with cast_extent to prevent type-propagation

%spst.program(%in) {
    %res = spst.computation (%in)
    {
        schedule: spst.schedule<PARALLEL>,
        interval: [x: spst.interval<?, ?> , y: spst.interval<?, ?>, z: spst.interval<0, None>]
    } : spst.field<spst.cartesian<?,?,?>,
                   spst.extent<(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0)
                               (0, 1, 0), (-1, 1, 0), (1, 1, 0), (0, 2, 0)>, f32>
      -> spst.field<spst.cartesian<?,?,?>, spst.extent<(?, ?, ?)>, f32>
    {
        %out_1 = spst.statement(%in)
                : spst.field<spst.cartesian<?,?,?>,
                   spst.extent<(0, 0, 0), (-1, 0, 0), (1, 0, 0), (0, -1, 0), (0, 1, 0)>, f32>
                -> spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 0, 0)>, f32>
            {
                spst.return -4.0 * %in[0, 0, 0] + %in[-1, 0, 0] + %in[1, 0, 0] + %in[0, -1, 0] + %in[0, 1, 0]
            }
        %out_mat = spst.materialize(%out1) : spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 0, 0)>, f32>
                                             -> spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 1, 0)>, f32>
        %out_2 = spst.statement(%out_1, %out_mat)
            : spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 0, 0)>, f32>,
              spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 1, 0)>, f32>
            -> spst.field<spst.cartesian<?,?,?>, spst.extent<(0, 0, 0)>, f32> {
                spst.return %out_1[0, 0, 0] + %out_mat[0, 1, 0]
            }
        spst.return %out_2
    }
}