// Version before extent inference
// Without materialize
%pres = spst.program (%in) {} :
       view<[?, ?, ?], {(?, ?, ?)}, f32>
    -> view<[?, ?, ?], {(?, ?, ?)}, f32>
{
    %res = spst.computation (%in)
    {
        schedule =  PARALLEL,
        interval = [0:None, 0:None, 0:None]
    } : view<[?,?,?],
              {(?, ?, ?)}, f32>
      -> view<[?,?,?], {(?, ?, ?)}, f32>
    {
        %out_1 = spst.statement(%in)
                : view<[?,?,?],
                  {(?, ?, ?)}, f32>
                -> view<[?,?,?], {(?, ?, ?)}, f32>
            {
                return -4.0 * %in[0, 0, 0] + %in[-1, 0, 0] + %in[1, 0, 0] + %in[0, -1, 0] + %in[0, 1, 0]
            }
        %out_2 = spst.statement(%out_1)
            : view<[?,?,?], {(?, ?, ?)}, f32>
            -> view<[?,?,?], {(?, ?, ?)}, f32> {
                return %out_1[0, 0, 0] + %out_1[0, 1, 0]
            }
        return %out_2 : view<[?,?,?], {(?, ?, ?)}, f32>
    }
    return %res : view<[?,?,?], {(?, ?, ?)}, f32>
}