/**
 * Vertical advection example.
 * See https://github.com/GridTools/gt4py/blob/1caca893034a18d5df1522ed251486659f846589/tests/test_integration/stencil_definitions.py#L111
 **/

// Note that utens_stage is both an input and output. converted to SSA
%pres = spst.program @vadv(%utens_stage, %u_stage, %wcon, %u_pos, %utens, %dtr_stage) {} :
        view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        f32
     -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32> {

    %ccol#3, %dcol#3 = spst.computation(%wcon, %dtr_stage, %u_stage, %u_pos, %utens, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<None, None>, interval<None, None>, interval<0, 1>] } :
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %ccol, %dcol = spst.statement(%wcon, %dtr_stage, %u_stage, %u_pos, %utens, %utens_stage) {} :
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %gcv = 0.25 * (%wcon[1, 0, 1] + %wcon[0, 0, 1])
            %cs = %gcv * 0.5 // = BET_M

            %ccol#1 = %gcv * 0.5 // = BET_P
            %bcol = %dtr_stage - %ccol#1[0, 0, 0]

            // Update the d column
            %correction_term = -%cs * (%u_stage[0, 0, 1] - %u_stage[0, 0, 0])
            %dcol#1 = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / %bcol[0, 0, 0]
            %ccol#2 = %ccol#1[0, 0, 0] * %divided
            %dcol#2 = %dcol#1[0, 0, 0] * %divided

            return %ccol#2, %dcol#2
        }
        return %ccol, %dcol
    }

    %ccol#4, %dcol#4 = spst.computation(%wcon, %ccol#3, %dcol#3, %dtr_stage, %u_stage, %u_pos, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<None, None>, interval<None, None>, interval<1, -1>] } :
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %ccol#5, %dcol#5 = spst.statement(%wcon, %ccol#3, %dcol#3, %dtr_stage, %u_stage, %u_pos, %utens_stage) {} :
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %gav = -0.25 * (%wcon[1, 0, 0] + %wcon[0, 0, 0])
            %gcv = 0.25 * (%wcon[1, 0, 1] + %wcon[0, 0, 1])

            %as_ = %gav * 0.5 // = BET_M
            %cs = %gcv * 0.5 // = BET_M

            %acol = %gav * 0.5 // = BET_P
            %ccol#6 = %gcv * 0.5 // = BET_P
            %bcol = %dtr_stage - %acol[0, 0, 0] - %ccol#6[0, 0, 0]

            // Update the d column
            %correction_term = -%as_ * (%u_stage[0, 0, -1] - %u_stage[0, 0, 0]) - %cs * (
                %u_stage[0, 0, 1] - %u_stage[0, 0, 0]
            )
            %dcol#6 = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / (%bcol[0, 0, 0] - %ccol#6[0, 0, -1] * %acol[0, 0, 0])
            %ccol#7 = %ccol#6[0, 0, 0] * %divided
            %dcol#7 = (%dcol#6[0, 0, 0] - (%dcol#6[0, 0, -1]) * %acol[0, 0, 0]) * %divided

            return %ccol#7, %dcol#7
        }
        return %ccol#5, %dcol#5
    }

    %dcol#8 = spst.computation(%wcon, %ccol#4, %dcol#4, %dtr_stage, %u_stage, %u_pos, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<None, None>, interval<None, None>, interval<-1, None>] } :
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %dcol#9 = spst.statement(%wcon, %ccol#4, %dcol#4, %dtr_stage, %u_stage, %u_pos, %utens_stage) {} :
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %gav = -0.25 * (%wcon[1, 0, 0] + %wcon[0, 0, 0])

            %as_ = %gav * 0.5 // = BET_M

            %acol = %gav * 0.5 // = BET_P
            %bcol = %dtr_stage - %acol[0, 0, 0]

            // Update the d column
            %correction_term = -%as_ * (%u_stage[0, 0, -1] - %u_stage[0, 0, 0])
            %dcol#10 = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / (%bcol[0, 0, 0] - %ccol#4[0, 0, -1] * %acol[0, 0, 0])
            %dcol#11 = (%dcol#10[0, 0, 0] - (%dcol#10[0, 0, -1]) * %acol[0, 0, 0]) * %divided

            return %dcol#11
        }
        return %dcol#9
    }

    %data_col, %utens_stage_out = spst.computation(%dcol#8, %dtr_stage, %u_pos) {
     schedule = BACKWARD,
     interval = [interval<None, None>, interval<None, None>, interval<-1, None>] } :
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %data_col#1, %utens_stage_out#1 = spst.statement(%dcol#8, %dtr_stage, %u_pos) {} :
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %datacol = %dcol#8[0, 0, 0]
            %data_col#2 = %datacol
            %utens_stage_out#2 = %dtr_stage * (%datacol - %u_pos[0, 0, 0])

            return %data_col#2, %utens_stage_out#2
        }
        return %data_col#1, %utens_stage_out#1
    }

    %utens_stage_out#3 = spst.computation(%dcol#8, %dtr_stage, %u_pos, %data_col) {
     schedule = BACKWARD,
     interval = [interval<None, None>, interval<None, None>, interval<0, -1>] } :
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %utens_stage_out#4 = spst.statement(%dcol#8, %dtr_stage, %u_pos, %data_col) {} :
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> view<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %datacol#2 = %dcol#8[0, 0, 0] - %ccol#4[0, 0, 0] * %data_col[0, 0, 1]
            %data_col#3 = %datacol#2
            %utens_stage_out#5 = %dtr_stage * (%datacol#2 - %u_pos[0, 0, 0])

            return %utens_stage_out#5
        }
        return %utens_stage_out#4
    }
    return %utens_stage_out#3
}
