/**
 * Vertical advection example.
 * See https://github.com/GridTools/gt4py/blob/1caca893034a18d5df1522ed251486659f846589/tests/test_integration/stencil_definitions.py#L111
 **/

// Note that utens_stage is both an input and output. converted to SSA
%pres = spst.program @vadv(%utens_stage, %u_stage, %wcon, %u_pos, %utens, %dtr_stage) {} :
        field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
        f32
     -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32> {

    %ccol, %dcol = spst.computation(%wcon, %dtr_stage, %u_stage, %u_pos, %utens, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<?, ?>, interval<?, ?>, interval<0, 1>] } :
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %ccol, %dcol = spst.statement(%wcon, %dtr_stage, %u_stage, %u_pos, %utens, %utens_stage) {} : 
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32> 
        {
            %gcv = 0.25 * (%wcon[1, 0, 1] + %wcon[0, 0, 1])
            %cs = %gcv * 0.5 // = BET_M
            
            %ccol = %gcv * 0.5 // = BET_P
            %bcol = %dtr_stage - %ccol[0, 0, 0]

            // Update the d column
            %correction_term = -%cs * (%u_stage[0, 0, 1] - %u_stage[0, 0, 0])
            %dcol = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / %bcol[0, 0, 0]
            %ccol = %ccol[0, 0, 0] * %divided
            %dcol = %dcol[0, 0, 0] * %divided

            return %ccol, %dcol
        }
        return %ccol, %dcol
    }

    %ccol, %dcol = spst.computation(%wcon, %ccol, %dcol, %dtr_stage, %u_stage, %u_pos, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<?, ?>, interval<?, ?>, interval<1, -1>] } :
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %ccol, %dcol = spst.statement(%wcon, %ccol, %dcol, %dtr_stage, %u_stage, %u_pos, %utens_stage) {} : 
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %gav = -0.25 * (%wcon[1, 0, 0] + %wcon[0, 0, 0])
            %gcv = 0.25 * (%wcon[1, 0, 1] + %wcon[0, 0, 1])
            
            %as_ = %gav * 0.5 // = BET_M
            %cs = %gcv * 0.5 // = BET_M
            
            %acol = %gav * 0.5 // = BET_P
            %ccol = %gcv * 0.5 // = BET_P
            %bcol = %dtr_stage - %acol[0, 0, 0] - %ccol[0, 0, 0]

            // Update the d column
            %correction_term = -%as_ * (%u_stage[0, 0, -1] - %u_stage[0, 0, 0]) - %cs * (
                %u_stage[0, 0, 1] - %u_stage[0, 0, 0]
            )
            %dcol = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / (%bcol[0, 0, 0] - %ccol[0, 0, -1] * %acol[0, 0, 0])
            %ccol = %ccol[0, 0, 0] * %divided
            %dcol = (%dcol[0, 0, 0] - (%dcol[0, 0, -1]) * %acol[0, 0, 0]) * %divided

            return %ccol, %dcol
        }
        return %ccol, %dcol
    }

    %dcol = spst.computation(%wcon, %ccol, %dcol, %dtr_stage, %u_stage, %u_pos, %utens_stage) {
     schedule = FORWARD,
     interval = [interval<?, ?>, interval<?, ?>, interval<-1, None>] } :
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %dcol = spst.statement(%wcon, %ccol, %dcol, %dtr_stage, %u_stage, %u_pos, %utens_stage) {} : 
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %gav = -0.25 * (%wcon[1, 0, 0] + %wcon[0, 0, 0])
            
            %as_ = %gav * 0.5 // = BET_M
            
            %acol = %gav * 0.5 // = BET_P
            %bcol = %dtr_stage - %acol[0, 0, 0]

            // Update the d column
            %correction_term = -%as_ * (%u_stage[0, 0, -1] - %u_stage[0, 0, 0])
            %dcol = (
                %dtr_stage * %u_pos[0, 0, 0] + %utens[0, 0, 0] + %utens_stage[0, 0, 0] + %correction_term
            )

            // Thomas forward
            %divided = 1.0 / (%bcol[0, 0, 0] - %ccol[0, 0, -1] * %acol[0, 0, 0])
            %dcol = (%dcol[0, 0, 0] - (%dcol[0, 0, -1]) * %acol[0, 0, 0]) * %divided

            return %dcol
        }
        return %dcol
    }

    %data_col, %utens_stage_out = spst.computation(%dcol, %dtr_stage, %u_pos) {
     schedule = BACKWARD,
     interval = [interval<?, ?>, interval<?, ?>, interval<-1, None>] } :
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %data_col, %utens_stage_out = spst.statement(%dcol, %dtr_stage, %u_pos) {} :
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %datacol = %dcol[0, 0, 0]
            %data_col = %datacol
            %utens_stage_out = %dtr_stage * (%datacol - %u_pos[0, 0, 0])

            return %data_col, %utens_stage_out
        }
        return %data_col, %utens_stage_out
    }

    %utens_stage_out = spst.computation(%dcol, %dtr_stage, %u_pos, %data_col) {
     schedule = BACKWARD,
     interval = [interval<?, ?>, interval<?, ?>, interval<0, -1>] } :
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            f32,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
            field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
         -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
    {
        %utens_stage_out = spst.statement(%dcol, %dtr_stage, %u_pos, %data_col) {} :
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                f32,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>,
                field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
             -> field<domain<?, ?, ?>, extent<(?, ?, ?)>, f32>
        {
            %datacol = %dcol[0, 0, 0] - %ccol[0, 0, 0] * %data_col[0, 0, 1]
            %data_col = %datacol
            %utens_stage_out = %dtr_stage * (%datacol - %u_pos[0, 0, 0])

            return %utens_stage_out
        }
        return %utens_stage_out
    }
    return %utens_stage_out
}
