%res = spst.program @ssaexample(%tin, %f2) {}
    : field<[?,?,?], f32> , field<[?,?,?], f32>
    -> field<[?,?,?], f32> {
  %qstar = spst.computation (%tin, %f2) {
   schedule = PARALLEL,
   interval = [0:None, 0:None, 0:None]
  } : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>, spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> view<[?,?,?], {(?, ?, ?)}, f32> {
    %pred1 = spst.statement (%tin) {} : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, bool> {
      spst.return (%tin < 233.16)
    }
    %pred2 = spst.statement (%tin) {} : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, bool> {
      spst.return (%tin >= 273.16)
    }
    %qstar = spst.if (%pred1) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
      %qstar = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2
      }
      spst.return %qstar : view<[?,?,?], {(?, ?, ?)}, f32>
    } elif (%pred2) {
      %qstar = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2[0, 1, 0]
      }
      spst.return %qstar : view<[?,?,?], {(?, ?, ?)}, f32>
    } else {
      %qstar = spst.statement (%f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2[-2, 0, 0] + %f2[0, 0, 0]
      }
      spst.return %qstar: view<[?,?,?], {(?, ?, ?)}, f32>
    }
    return %qstar : view<[?,?,?], {(?, ?, ?)}, f32>
  }
  %qstar = spst.computation (%qstar, %f2) {
   schedule = PARALLEL,
   interval = [0:None, 0:None, 0:None]
  } : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>, spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> view<[?,?,?], {(?, ?, ?)}, f32> {
    %qstar = spst.statement (%qstar, %f2) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>, spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return %f2[0, 0, 0] + %qstar
    }
    %qstar_mat = spst.materialize(%qstar) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>
    %qstar = spst.statement (%qstar_mat, %qstar) : spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32>, spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> -> spst.view<[?:?, ?:?, ?:?], {(?, ?, ?)}, f32> {
        spst.return (%qstar - 1) * %qstar_mat[0, 0, 0] + %qstar[0, 0, 0]
    }
    return %qstar : view<[?,?,?], {(?, ?, ?)}, f32>
  }
  return %qstar: view<[?,?,?], {(?, ?, ?)}, f32>
}