
%pres_1 = spst.program (%in, %rw) {} :
       field<[0:128,0:128,0:80], f32>, field<[0:128,0:128,0:80], f32>
    -> field<[0:128,0:128,0:80], f32>
{
    %out#1, %rw#2 = spst.computation (%in, %rw)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, 0:-1]
    } : view<[0:128,0:128,0:79], {(?, ?, ?)}, f32>, view<[0:128,0:128,0:80], {(?, ?, ?)}, f32>
      -> view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>, view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>
    {
        %rw#1 = spst.statement(%in, %rw)
                : view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>, view<[0:128,0:128,0:80], {(0, 0, 0), (0, 0, 1)}, f32>
                -> view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>
            {
                return %in[0, 0, 0] + (%rw[0, 0, 0] - %rw[0, 0, 1])
            }
        %out = spst.statement(%in, %rw#1)
                : view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>, view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>
                -> view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>
        {
                return %rw#1[0, 0, 0] + %in
        }
        return %out, %rw#1: view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>, view<[0:128,0:128,0:79], {(0, 0, 0)}, f32>
    }
    %out#3, %rw#4 = spst.computation (%in, %rw#2)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, -1:None]
    } : view<[0:128,0:128,79:80], {(?, ?, ?)}, f32>, view<[0:128,0:128,79:80], {(?, ?, ?)}, f32>
      -> view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>, view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
    {
        %rw#3 = spst.statement(%in, %rw#2)
                : view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>,  view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
                -> view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
            {
                return %in[0, 0, 0] + %rw#2[0, 0, 0]
            }
        %out#2 = spst.statement(%in, %rw#3)
                : view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>,  view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
                -> view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
        {
                return %rw#3[0, 0, 0] + %in
        }
        return %out#2, %rw#3: view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>, view<[0:128,0:128,79:80], {(0, 0, 0)}, f32>
    }
    return %out#3 : view<[0:128,0:128,0:80], {(0, 0, 0)}, f32>
}