
%pres_1 = spst.program (%in, %rw) {} :
       field<[?, ?, ?], {(?, ?, ?)}, f32>, field<[?, ?, ?], {(?, ?, ?)}, f32>
    -> field<[?, ?, ?], {(?, ?, ?)}, f32>
{
    %out, %rw#1 = spst.computation (%in, %rw)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, 0:-1]
    } : field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
      -> field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
    {
        %rw#1 = spst.statement(%in, %rw)
                : field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
                -> field<[?,?,?], {(?, ?, ?)}, f32>
            {
                return %in[0, 0, 0] + (%rw[0, 0, 0] - %rw[0, 0, 1])
            }
        return %out, %rw#1: field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
    }
    %out#1, %rw#2 = spst.computation (%in, %rw#1)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, -1:None]
    } : field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
      -> field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
    {
        %rw#2 = spst.statement(%in, %rw#1)
                : field<[?,?,?], {(?, ?, ?)}, f32>,  field<[?,?,?], {(?, ?, ?)}, f32>
                -> field<[?,?,?], {(?, ?, ?)}, f32>
            {
                return %in[0, 0, 0] + %rw#1[0, 0, 0]
            }
        return %out, %rw#2: field<[?,?,?], {(?, ?, ?)}, f32>, field<[?,?,?], {(?, ?, ?)}, f32>
    }
    return %out#1 : field<[?,?,?], {(?, ?, ?)}, f32>
}