
%pres_1 = spst.program (%in, %hfield) {} :
       field<[?, ?, ?], f32>,
       field<[?, ?, ?], f32>
    -> field<[?, ?, ?], f32>
{
    %a = spst.computation (%hfield) {
        schedule = PARALLEL,
        interval = [0:None, 0:None, 0:None]
    } : view<[?,?,?], {(?, ?, ?)}, f32>
      -> view<[?,?,?], {(?, ?, ?)}, f32>
    {
        %a = spst.statement(%hfield)
                : view<[?,?,?], {(?, ?, ?)}, f32>
                -> view<[?,?,?], {(?, ?, ?)}, f32>
        {
            return %hfield[0, 1, 0]
        }
        return %a
    }

    %res_1 = spst.computation (%in, %a)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, 0:-1]
    } : view<[?,?,?], {(?, ?, ?)}, f32>,
        view<[?,?,?], {(?, ?, ?)}, f32>
      -> view<[?,?,?], {(?, ?, ?)}, f32>
    {
        %out_1 = spst.statement(%in, %a)
                : view<[?,?,?], {(?, ?, ?)}, f32>,
                  view<[?,?,?], {(?, ?, ?)}, f32>
                -> view<[?,?,?], {(?, ?, ?)}, f32>
            {
                return %in[0, 0, 0] - %in[0, 0, 1] + %a[0, 0, 1] * 0.5
            }
        return %out_1 : view<[?,?,?], {(?, ?, ?)}, f32>
    }
    %res_1#1 = spst.computation (%in)
    {
        schedule =  FORWARD,
        interval = [0:None, 0:None, -1:None]
    } : view<[?,?,?], {(?, ?, ?)}, f32>
      -> view<[?,?,?], {(?, ?, ?)}, f32>
    {
        %out_1 = spst.statement(%in)
                : view<[?,?,?], {(?, ?, ?)}, f32>
                -> view<[?,?,?], {(?, ?, ?)}, f32>
            {
                return %in[0, 0, 0]
            }
        return %out_1 : view<[?,?,?], {(?, ?, ?)}, f32>
    }
    return %res_1#1 : view<[?,?,?], {(?, ?, ?)}, f32>
}