/**
 * Distributed matrix-vector multiply: y = A * x
 *
 * Grid [0:PX, 0:PY] — PX PEs along the i/x axis, PY PEs along the j/y axis.
 *
 * Data layout (row-major blocks):
 *   A: (PY*K) rows × (PX*K) cols — PE(i,j) holds K×K block A[j*K:(j+1)*K, i*K:(i+1)*K]
 *   x: PX*K elements             — PE(i,0) initially holds x[i*K:(i+1)*K]
 *   y: PY*K elements             — PE(0,j) outputs y[j*K:(j+1)*K]
 *
 * Algorithm:
 *   Phase 1: All PEs load their K×K block of A from the host.
 *   Phase 2: The j=0 column loads x from the host (K elements per PE).
 *   Phase 3: Multicast x in the Y direction (j=0 → j=PY-1) using native CSL multicast.
 *   Phase 4: Each PE computes its local contribution z = A_block @ x using
 *            nested for loops.
 *   Phase 5: Pipelined chain reduction of z in the X direction (i=PX-1 → i=0)
 *            — mirrors chain_reduce_1D.sptl applied to every j column simultaneously.
 *            The root PE(0,j) accumulates the final y_j and writes it to the host.
 *
 * Constraints: PX >= 2, PY >= 2, K >= 1
 **/
kernel @matvec<PX, PY, K>(
    stream<f32, K>[PX, 1]    readonly  inp_x,   // x blocks: PE(i,0) for i=0..PX-1
    stream<f32, K*K>[PX, PY] readonly  inp_A,   // A blocks: all PEs
    stream<f32, K>[1, PY]    writeonly out       // y blocks: PE(0,j) for j=0..PY-1
) {
    place i16 i, i16 j in [0:PX, 0:PY] {
        f32[K*K] A_flat  // row-major K×K matrix block
        f32[K]   x       // x chunk for this PE column (populated by multicast)
        f32[K]   z       // local partial result; accumulated during reduction
    }

    // Phase 1: Load A blocks on every PE.
    phase {
        compute i16 i, i16 j in [0:PX, 0:PY] {
            await receive(A_flat, inp_A[i, j])
        }
    }

    // Phase 2: Load x on the j=0 column.
    phase {
        compute i16 i, i16 j in [0:PX, 0] {
            await receive(x, inp_x[i, j])
        }
    }

    // Phase 3: Multicast x in the Y direction (j=0 → j=PY-1).
    // Uses CSL native multicast: each intermediate PE forwards to both RAMP and
    // the next PE southward, so all PY-1 receivers are served in a single phase.
    phase {
        dataflow i16 i, i16 j in [0:PX, 0:PY] {
            stream<f32> bcast = relative_stream(0, [1:PY]) {
                hops = auto,
                channel = 0
            }
        }

        compute i16 i, i16 j in [0:PX, 0:1] {
            await send(x, bcast)
        }

        compute i16 i, i16 j in [0:PX, 1:PY] {
            await receive(x, bcast)
        }
    }

    // Phase 4: Local K×K matrix-vector multiply: z[k] = sum_l A_flat[k*K+l] * x[l].
    phase {
        compute i16 i, i16 j in [0:PX, 0:PY] {
            for i16 k in [0:K] {
                z[k] = 0.0
            }
            for i16 k, i16 l in [0:K, 0:K] {
                z[k] = z[k] + A_flat[k*K + l] * x[l]
            }
        }
    }

    // Phase 5: Pipelined chain reduction of z in the X direction (i=PX-1 → i=0).
    // Mirrors chain_reduce_1D.sptl: each compute block covers all j columns
    // simultaneously so PY independent reduction chains run in parallel.
    // Root PE(0,j) accumulates and writes y_j to the host.
    phase {
        dataflow i16 i, i16 j in [0:PX, 0:PY] {
            stream<f32> yellow = relative_stream(-1, 0) {
                hops = [(-1, 0)],
                channel = 1
            }
            stream<f32> green = relative_stream(-1, 0) {
                hops = [(-1, 0)],
                channel = 2
            }
        }

        // East column (i=PX-1): start the reduction.
        compute i16 i, i16 j in [PX-1, 0:PY] {
            await send(z, yellow if (PX-1) % 2 == 0 else green)
        }

        // Odd i: receive yellow, accumulate, forward on green.
        compute i16 i, i16 j in [1:PX-1:2, 0:PY] {
            await foreach i16 k, f32 v in [0:K], receive(yellow) {
                z[k] = z[k] + v
                await send(z[k], green)
            }
        }

        // Even i (middle): receive green, accumulate, forward on yellow.
        compute i16 i, i16 j in [2:PX-1:2, 0:PY] {
            await foreach i16 k, f32 v in [0:K], receive(green) {
                z[k] = z[k] + v
                await send(z[k], yellow)
            }
        }

        // Root i=0: receive green, accumulate, output y_j.
        compute i16 i, i16 j in [0, 0:PY] {
            await foreach i16 k, f32 v in [0:K], receive(green) {
                z[k] = z[k] + v
            }
            await send(z, out[i, j])
        }
    }
}
