%arg2 = spst.program @hdiffsa(%arg0, %arg1, %arg3, %arg4) {} : spst.field<[-2:6, -2:6, 0:4], f32>, spst.field<[0:4, 0:4, 0:4], f32>, spst.field<[-1:5, -1:5, 0:4], f32>, spst.field<[-1:5, -1:5, 0:4], f32> -> spst.field<[0:4, 0:4, 0:4], f32> {
  %arg2#1 = spst.computation (%arg0, %arg1, %arg3, %arg4) {
   schedule = PARALLEL,
   interval = [0:None, 0:None, 0:None]
  } : spst.view<[-2:6, -2:6, 0:4], {(?, ?, ?)}, f32>, spst.view<[0:4, 0:4, 0:4], {(?, ?, ?)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(?, ?, ?)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(?, ?, ?)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
    %i15 = spst.statement (%arg0) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return %arg0[0, 0, 0] : f32
    }
    %i15_mat = spst.materialize (%i15) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i16 = spst.statement (%arg0) {} : spst.view<[-2:6, -1:5, 0:4], {(-1, 0, 0), (1, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%arg0[-1, 0, 0] + %arg0[1, 0, 0]) : f32
    }
    %i16_mat = spst.materialize (%i16) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i17 = spst.statement (%i15_mat) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (-2.0 * %i15_mat) : f32
    }
    %i17_mat = spst.materialize (%i17) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i18 = spst.statement (%i16_mat, %i17_mat) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i16_mat + %i17_mat) : f32
    }
    %i18_mat = spst.materialize (%i18) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i23 = spst.statement (%arg0, %i15_mat) {} : spst.view<[-1:5, -1:6, 0:4], {(0, 1, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%arg0[0, 1, 0] - %i15_mat) : f32
    }
    %i23_mat = spst.materialize (%i23) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i24 = spst.statement (%arg0, %i15_mat) {} : spst.view<[-1:5, -2:5, 0:4], {(0, -1, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%arg0[0, -1, 0] - %i15_mat) : f32
    }
    %i24_mat = spst.materialize (%i24) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i25 = spst.statement (%arg3, %i23_mat) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i23_mat * %arg3[0, 0, 0]) : f32
    }
    %i25_mat = spst.materialize (%i25) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i26 = spst.statement (%arg4, %i24_mat) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i24_mat * %arg4[0, 0, 0]) : f32
    }
    %i26_mat = spst.materialize (%i26) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>
    %i9 = spst.statement (%i18_mat, %i25_mat, %i26_mat) {} : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> {
      spst.return ((%i25_mat + %i18_mat) + %i26_mat) : f32
    }
    %i9_mat = spst.materialize (%i9) : spst.view<[-1:5, -1:5, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0), (0, 1, 0), (1, 0, 0)}, f32>
    %i15_mat#1 = spst.statement (%i9_mat) {} : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0), (1, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i9_mat[1, 0, 0] - %i9_mat[0, 0, 0]) : f32
    }
    %i15_mat_mat = spst.materialize (%i15_mat#1) : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32>
    %i18_mat#1 = spst.statement (%arg0) {} : spst.view<[-1:5, 0:4, 0:4], {(0, 0, 0), (1, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%arg0[1, 0, 0] - %arg0[0, 0, 0]) : f32
    }
    %i18_mat_mat = spst.materialize (%i18_mat#1) : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32>
    %i19 = spst.statement (%i15_mat_mat, %i18_mat_mat) {} : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i15_mat_mat * %i18_mat_mat) : f32
    }
    %i19_mat = spst.materialize (%i19) : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32>
    %i10 = spst.statement (%i15_mat_mat, %i19_mat) {} : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32>, spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (0 if (%i19_mat > 0) else %i15_mat_mat) : f32
    }
    %i10_mat = spst.materialize (%i10) : spst.view<[-1:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(-1, 0, 0), (0, 0, 0)}, f32>
    %i15_mat_mat#1 = spst.statement (%i9_mat) {} : spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0), (0, 1, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> {
      spst.return (%i9_mat[0, 1, 0] - %i9_mat[0, 0, 0]) : f32
    }
    %i17_mat#1 = spst.statement (%arg3, %i15_mat_mat#1) {} : spst.view<[0:4, -1:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> {
      spst.return (%i15_mat_mat#1 * %arg3[0, 0, 0]) : f32
    }
    %i20 = spst.statement (%arg0) {} : spst.view<[0:4, -1:5, 0:4], {(0, -1, 0), (0, 0, 0), (0, 1, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> {
      spst.return (%arg0[0, 1, 0] - %arg0[0, 0, 0]) : f32
    }
    %i21 = spst.statement (%i17_mat#1, %i20) {} : spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> {
      spst.return (%i17_mat#1 * %i20) : f32
    }
    %i11 = spst.statement (%i17_mat#1, %i21) {} : spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> {
      spst.return (0 if (%i21 > 0) else %i17_mat#1) : f32
    }
    %i15_mat_mat#2 = spst.statement (%i10_mat) {} : spst.view<[0:4, 0:4, 0:4], {(-1, 0, 0), (0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i10_mat[-1, 0, 0] - %i10_mat[0, 0, 0]) : f32
    }
    %i18_mat_mat#1 = spst.statement (%i11) {} : spst.view<[0:4, 0:4, 0:4], {(0, -1, 0), (0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%i11[0, -1, 0] - %i11[0, 0, 0]) : f32
    }
    %arg2 = spst.statement (%arg0, %arg1, %i15_mat_mat#2, %i18_mat_mat#1) {} : spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32>, spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32> -> spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32> {
      spst.return (%arg0[0, 0, 0] + (%arg1[0, 0, 0] * (%i15_mat_mat#2 + %i18_mat_mat#1))) : f32
    }
    spst.return %arg2 : spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32>
  }
  spst.return %arg2#1 : spst.view<[0:4, 0:4, 0:4], {(0, 0, 0)}, f32>
}