kernel @one_d_diff<>(stream<f32, 80>[129, 128] readonly _in_field, stream<f32, 80>[128, 128] writeonly __kernel_out_0) {
  place u16 i, u16 j in [128:129:2 , 0:128:1] {
    f32[80] out_field_0_0_0
    f32[80] in_field_0_0_0
    f32[80] out_field_0_0_0#1
    f32[80] _temp_0_0_0
  }
  place u16 i, u16 j in [1:128:2 , 0:128:1] {
    f32[80] out_field_0_0_0
    f32[80] in_field_0_0_0
    f32[80] out_field_0_0_0#1
    f32[80] _temp_0_0_0
  }
  place u16 i, u16 j in [2:128:2 , 0:128:1] {
    f32[80] out_field_0_0_0
    f32[80] in_field_0_0_0
    f32[80] out_field_0_0_0#1
    f32[80] _temp_0_0_0
  }
  place u16 i#1, u16 j#1 in [0:1:2 , 0:128:1] {
    f32[80] in_field_0_0_0
  }
  place u16 i#4, u16 j#4 in [129:130:2 , 0:128:1] {
    f32[80] out_field_0_0_0#1
    f32[80] _temp_0_0_0
  }
  dataflow u16 i#5, u16 j#5 in [128:129:2 , 0:128:1] {
    stream<f32> _stream_in_field#1 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 0
    }
    stream<f32> _stream_in_field#2 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 1
    }
  }
  dataflow u16 i#5, u16 j#5 in [0:1:2 , 0:128:1] {
    stream<f32> _stream_in_field#1 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 0
    }
    stream<f32> _stream_in_field#2 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 1
    }
  }
  dataflow u16 i#5, u16 j#5 in [1:128:2 , 0:128:1] {
    stream<f32> _stream_in_field#1 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 0
    }
    stream<f32> _stream_in_field#2 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 1
    }
  }
  dataflow u16 i#5, u16 j#5 in [2:128:2 , 0:128:1] {
    stream<f32> _stream_in_field#1 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 0
    }
    stream<f32> _stream_in_field#2 = relative_stream(1, 0) {
      hops = [(1, 0)], 
      channel = 1
    }
  }
  compute u16 i#2, u16 j#2 in [128:129:2 , 0:128:1] {
    await receive(in_field_0_0_0, _in_field[i#2, j#2])
    awaitall
    await map i32 k in [0:80:1] {
      _temp_0_0_0[k] = (2 * in_field_0_0_0[k])
    }
    completion _recv_comp = foreach i32 k#1, f32 x in [0:80:1], receive(_stream_in_field#2) {
      out_field_0_0_0#1[k#1] = (_temp_0_0_0 - x)
    }
    await _recv_comp
    await map i32 k#2 in [0:80:1] {
      out_field_0_0_0[k#2] = out_field_0_0_0#1[k#2]
    }
    awaitall
    await send(out_field_0_0_0, __kernel_out_0[(i#2 - 1), (j#2 - 0)])
  }
  compute u16 i#2, u16 j#2 in [1:128:2 , 0:128:1] {
    await receive(in_field_0_0_0, _in_field[i#2, j#2])
    awaitall
    await map i32 k in [0:80:1] {
      _temp_0_0_0[k] = (2 * in_field_0_0_0[k])
    }
    completion _recv_comp = foreach i32 k#1, f32 x in [0:80:1], receive(_stream_in_field#1) {
      out_field_0_0_0#1[k#1] = (_temp_0_0_0 - x)
    }
    completion _send_comp = send(in_field_0_0_0, _stream_in_field#2)
    await _send_comp
    await _recv_comp
    await map i32 k#2 in [0:80:1] {
      out_field_0_0_0[k#2] = out_field_0_0_0#1[k#2]
    }
    awaitall
    await send(out_field_0_0_0, __kernel_out_0[(i#2 - 1), (j#2 - 0)])
  }
  compute u16 i#2, u16 j#2 in [2:128:2 , 0:128:1] {
    await receive(in_field_0_0_0, _in_field[i#2, j#2])
    awaitall
    await map i32 k in [0:80:1] {
      _temp_0_0_0[k] = (2 * in_field_0_0_0[k])
    }
    completion _recv_comp = foreach i32 k#1, f32 x in [0:80:1], receive(_stream_in_field#2) {
      out_field_0_0_0#1[k#1] = (_temp_0_0_0 - x)
    }
    completion _send_comp = send(in_field_0_0_0, _stream_in_field#1)
    await _send_comp
    await _recv_comp
    await map i32 k#2 in [0:80:1] {
      out_field_0_0_0[k#2] = out_field_0_0_0#1[k#2]
    }
    awaitall
    await send(out_field_0_0_0, __kernel_out_0[(i#2 - 1), (j#2 - 0)])
  }
  compute u16 i#3, u16 j#3 in [0:1:2 , 0:128:1] {
    await receive(in_field_0_0_0, _in_field[i#3, j#3])
    awaitall
    completion _send_comp = send(in_field_0_0_0, _stream_in_field#1)
    await _send_comp
  }
}