kernel @pure_vertical<>(stream<f32, 80>[128, 128] readonly _in_field, stream<f32, 80>[128, 128] writeonly __kernel_out_0) {
  place u16 i, u16 j in [0:128:1 , 0:128:1] {
    f32[80] in_field_0_0_0
    f32[80] in_field_0_0_0#1
    f32[1] in_field_0_0_0#2
    f32[80] in_field_0_0_0#3
    f32[80] _temp_0_0_0
  }
  compute u16 i#1, u16 j#1 in [0:128:1 , 0:128:1] {
    await receive(in_field_0_0_0, _in_field[i#1, j#1])
    awaitall
    for i32 k in [0:1:1] {
      in_field_0_0_0#2[k] = in_field_0_0_0[k]
      in_field_0_0_0#1[k] = in_field_0_0_0#2[k]
    }
    awaitall
    for i32 k#1 in [1:80:1] {
      _temp_0_0_0[k#1] = (0.5 * in_field_0_0_0#1[(k#1 - 1)])
      in_field_0_0_0#3[k#1] = (in_field_0_0_0#1[k#1] - _temp_0_0_0[k#1])
      in_field_0_0_0#1[k#1] = in_field_0_0_0#3[k#1]
    }
    awaitall
    await send(in_field_0_0_0#1, __kernel_out_0[(i#1 - 0), (j#1 - 0)])
  }
}