/**
 * Simple chain reduction of a scalar value
 **/
 kernel @reduce<N, K>(stream<f32, K>[N,1] readonly inp, stream<f32, K>[1,1] writeonly out) {
    // Start
    place u16 i, u16 j in [N-1:N, 0:1] {
        f32[K] local
        f32[K] snd_val
    }
    dataflow u16 i, u16 j in [N-1:N, 0:1] {
        stream<f32> westwards_even = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
        stream<f32> westwards_odd = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 1
        }
    }
    compute u16 i, u16 j in [N-1:N, 0:1] {
        await receive(local, inp[i])
        snd_val = local
        await send(snd_val, westwards_even if N % 2 == 0 else westwards_odd)
    }

    // Middle
    place u16 i, u16 j in [1:N-1:2, 0:1] {
        f32[K] local
        f32[K] rcv_val
    }
    dataflow u16 i, u16 j in [1:N-1:2, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
        stream<f32> westwards_rcv = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 1
        }
    }
    compute u16 i, u16 j in [1:N-1:2, 0:1] {
        await receive(local, inp[i])
        await receive(rcv_val, westwards_rcv)
        rcv_val = rcv_val + local
        await send(rcv_val, westwards)
    }
    place u16 i, u16 j in [2:N-1:2, 0:1] {
        f32[K] local
        f32[K] rcv_val
    }
    dataflow u16 i, u16 j in [2:N-1:2, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 1
        }
        stream<f32> westwards_rcv = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
    }
    compute u16 i, u16 j in [2:N-1:2, 0:1] {
        await receive(local, inp[i])
        await receive(rcv_val, westwards_rcv)
        rcv_val = rcv_val + local
        await send(rcv_val, westwards)
    }

    // End
    place u16 i, u16 j in [0:1, 0:1] {
        f32[K] local
        f32[K] rcv_val
    }
    dataflow u16 i, u16 j in [0:1, 0:1] {
        stream<f32> westwards = relative_stream(-1, 0) {
            hops = [(-1, 0)],
            channel = 0
        }
    }
    compute u16 i, u16 j in [0:1, 0:1] {
        await receive(local, inp[i])
        await receive(rcv_val, westwards)
        rcv_val = rcv_val + local
        await send(rcv_val, out)
    }
}