kernel @uvbke<>(stream<f32, 4>[4, 5] _arg0, stream<f32, 4>[5, 4] _arg1, stream<f32, 4>[4, 4] _arg2, stream<f32, 4>[4, 4] _arg3, stream<f32, 4>[4, 4] _kernel_out_0, stream<f32, 4>[4, 4] _kernel_out_1) {
  place u16 i, u16 j in [1:5 , 1:5] {
    f32[4] arg2_0_0_0
    f32[4] arg3_0_0_0
    f32[4] arg4_0_0_0
    f32[4] arg5_0_0_0
    f32[4] arg0_0_0_0
    f32[4] arg1_0_0_0
  }
  place u16 i#1, u16 j#1 in [1:5 , 0:1] {
    f32[4] arg0_0_0_0
  }
  place u16 i#2, u16 j#2 in [0:1 , 1:5] {
    f32[4] arg1_0_0_0
  }
  compute u16 i#3, u16 j#3 in [1:5 , 1:5] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
  }
  compute u16 i#4, u16 j#4 in [1:5 , 0:1] {
    await receive(arg0_0_0_0, _arg0[i#4, j#4])
  }
  compute u16 i#5, u16 j#5 in [0:1 , 1:5] {
    await receive(arg1_0_0_0, _arg1[i#5, j#5])
  }
  phase {
    place u16 i#6, u16 j#6 in [1:5 , 1:5] {
      f32[4] i21_0_0_0#1
      f32[4] _temp_0_0_0#3
      f32[4] arg5_0_0_0#1
      f32[4] i16_0_0_0
      f32[4] _temp_0_0_0
      f32[4] i19_0_0_0
      f32[4] i21_0_0_0
      f32[4] _temp_0_0_0#1
      f32[4] arg4_0_0_0#1
      f32[4] i16_0_0_0#1
      f32[4] _temp_0_0_0#2
      f32[4] i19_0_0_0#1
    }
    place u16 i#7, u16 j#7 in [5:6 , 1:5] {
      f32[4] i16_0_0_0
      f32[4] _temp_0_0_0
      f32[4] i19_0_0_0#1
    }
    place u16 i#8, u16 j#8 in [1:5 , 5:6] {
      f32[4] i19_0_0_0
      f32[4] i16_0_0_0#1
      f32[4] _temp_0_0_0#2
    }
    dataflow u16 i#9, u16 j#9 in [1:5 , 1:5] {
      stream<f32> _stream_arg1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 0
      }
      stream<f32> _stream_arg0 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 1
      }
      stream<f32> _stream_arg0#1 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 2
      }
      stream<f32> _stream_arg1#1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 3
      }
    }
    dataflow u16 i#10, u16 j#10 in [0:1 , 1:5] {
      stream<f32> _stream_arg1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 0
      }
      stream<f32> _stream_arg1#1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 3
      }
    }
    dataflow u16 i#11, u16 j#11 in [5:6 , 1:5] {
      stream<f32> _stream_arg1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 0
      }
      stream<f32> _stream_arg1#1 = relative_stream(1, 0) {
        hops = [(1, 0)], 
        channel = 3
      }
    }
    dataflow u16 i#12, u16 j#12 in [1:5 , 0:1] {
      stream<f32> _stream_arg0 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 1
      }
      stream<f32> _stream_arg0#1 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 2
      }
    }
    dataflow u16 i#13, u16 j#13 in [1:5 , 5:6] {
      stream<f32> _stream_arg0 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 1
      }
      stream<f32> _stream_arg0#1 = relative_stream(0, 1) {
        hops = [(0, 1)], 
        channel = 2
      }
    }
    compute u16 i#14, u16 j#14 in [1:5 , 1:5] {
      completion _recv_comp = foreach i32 k, f32 x in [0:4], receive(_stream_arg1) {
        _temp_0_0_0[k] = (arg1_0_0_0 + x)
      }
      completion _send_comp = send(arg1_0_0_0, _stream_arg1)
      await _send_comp
      await _recv_comp
      await map i32 k#1 in [0:4] {
        i16_0_0_0[k#1] = (_temp_0_0_0[k#1] * arg2_0_0_0[k#1])
      }
      completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:4], receive(_stream_arg0) {
        i19_0_0_0[k#2] = (arg0_0_0_0 + x#1)
      }
      completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0)
      await _send_comp#1
      await _recv_comp#1
      await map i32 k#3 in [0:4] {
        _temp_0_0_0#1[k#3] = (i19_0_0_0[k#3] - i16_0_0_0[k#3])
      }
      await map i32 k#4 in [0:4] {
        i21_0_0_0[k#4] = (112.5 * _temp_0_0_0#1[k#4])
      }
      await map i32 k#5 in [0:4] {
        arg4_0_0_0#1[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0[k#5])
      }
      completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:4], receive(_stream_arg0#1) {
        _temp_0_0_0#2[k#6] = (arg0_0_0_0 + x#2)
      }
      completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#1)
      await _send_comp#2
      await _recv_comp#2
      await map i32 k#7 in [0:4] {
        i16_0_0_0#1[k#7] = (_temp_0_0_0#2[k#7] * arg2_0_0_0[k#7])
      }
      completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:4], receive(_stream_arg1#1) {
        i19_0_0_0#1[k#8] = (arg1_0_0_0 + x#3)
      }
      completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#1)
      await _send_comp#3
      await _recv_comp#3
      await map i32 k#9 in [0:4] {
        _temp_0_0_0#3[k#9] = (i19_0_0_0#1[k#9] - i16_0_0_0#1[k#9])
      }
      await map i32 k#10 in [0:4] {
        i21_0_0_0#1[k#10] = (112.5 * _temp_0_0_0#3[k#10])
      }
      await map i32 k#11 in [0:4] {
        arg5_0_0_0#1[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#1[k#11])
      }
      await map i32 k#12 in [0:4] {
        arg4_0_0_0[k#12] = arg4_0_0_0#1[k#12]
      }
      await map i32 k#13 in [0:4] {
        arg5_0_0_0[k#13] = arg5_0_0_0#1[k#13]
      }
    }
    compute u16 i#15, u16 j#15 in [5:6 , 1:5] {
      completion _recv_comp = foreach i32 k, f32 x in [0:4], receive(_stream_arg1) {
        _temp_0_0_0[k] = (arg1_0_0_0 + x)
      }
      await _recv_comp
      completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:4], receive(_stream_arg1#1) {
        i19_0_0_0#1[k#8] = (arg1_0_0_0 + x#3)
      }
      await _recv_comp#3
    }
    compute u16 i#16, u16 j#16 in [0:1 , 1:5] {
      completion _send_comp = send(arg1_0_0_0, _stream_arg1)
      await _send_comp
      completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#1)
      await _send_comp#3
    }
    compute u16 i#17, u16 j#17 in [1:5 , 5:6] {
      completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:4], receive(_stream_arg0) {
        i19_0_0_0[k#2] = (arg0_0_0_0 + x#1)
      }
      await _recv_comp#1
      completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:4], receive(_stream_arg0#1) {
        _temp_0_0_0#2[k#6] = (arg0_0_0_0 + x#2)
      }
      await _recv_comp#2
    }
    compute u16 i#18, u16 j#18 in [1:5 , 0:1] {
      completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0)
      await _send_comp#1
      completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#1)
      await _send_comp#2
    }
  }
  phase {
    compute u32 i#19, u32 j#19 in [1:5 , 1:5] {
      await send(arg4_0_0_0, kernel_out_0[(i#19 - 1), (j#19 - 1)])
    }
    compute u32 i#20, u32 j#20 in [1:5 , 1:5] {
      await send(arg5_0_0_0, kernel_out_1[(i#20 - 1), (j#20 - 1)])
    }
  }
}