kernel @uvbke<>(stream<f32, 320>[746, 991] readonly _arg0, stream<f32, 320>[747, 990] readonly _arg1, stream<f32, 320>[746, 990] readonly _arg2, stream<f32, 320>[746, 990] readonly _arg3, stream<f32, 320>[746, 990] writeonly __kernel_out_0, stream<f32, 320>[746, 990] writeonly __kernel_out_1) {
  place u16 i#2, u16 j#2 in [0:1:2 , 990:991:2] {
    f32[320] arg1_0_0_0
  }
  place u16 i#2, u16 j#2 in [0:1:2 , 1:990:2] {
    f32[320] arg1_0_0_0
  }
  place u16 i#2, u16 j#2 in [0:1:2 , 2:990:2] {
    f32[320] arg1_0_0_0
  }
  place u16 i, u16 j in [1:746:2 , 990:991:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#1
    f32[320] _temp_0_0_0#3
    f32[320] arg5_0_0_0#1
    f32[320] i16_0_0_0#2
    f32[320] _temp_0_0_0#1
    f32[320] i19_0_0_0#2
    f32[320] i21_0_0_0
    f32[320] _temp_0_0_0#4
    f32[320] arg4_0_0_0#1
    f32[320] i16_0_0_0#3
    f32[320] _temp_0_0_0#5
    f32[320] i19_0_0_0#3
  }
  place u16 i, u16 j in [2:746:2 , 990:991:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#1
    f32[320] _temp_0_0_0#3
    f32[320] arg5_0_0_0#1
    f32[320] i16_0_0_0#2
    f32[320] _temp_0_0_0#1
    f32[320] i19_0_0_0#2
    f32[320] i21_0_0_0
    f32[320] _temp_0_0_0#4
    f32[320] arg4_0_0_0#1
    f32[320] i16_0_0_0#3
    f32[320] _temp_0_0_0#5
    f32[320] i19_0_0_0#3
  }
  place u16 i, u16 j in [746:747:2 , 990:991:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#2
    f32[320] _temp_0_0_0#6
    f32[320] arg5_0_0_0#2
    f32[320] i16_0_0_0#4
    f32[320] _temp_0_0_0#7
    f32[320] i19_0_0_0#4
    f32[320] i21_0_0_0#3
    f32[320] _temp_0_0_0#8
    f32[320] arg4_0_0_0#2
    f32[320] i16_0_0_0#5
    f32[320] _temp_0_0_0#9
    f32[320] i19_0_0_0#5
  }
  place u16 i, u16 j in [1:746:2 , 1:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#4
    f32[320] _temp_0_0_0#10
    f32[320] arg5_0_0_0#3
    f32[320] i16_0_0_0#6
    f32[320] _temp_0_0_0#11
    f32[320] i19_0_0_0#6
    f32[320] i21_0_0_0#5
    f32[320] _temp_0_0_0#12
    f32[320] arg4_0_0_0#3
    f32[320] i16_0_0_0#7
    f32[320] _temp_0_0_0#13
    f32[320] i19_0_0_0#7
  }
  place u16 i, u16 j in [1:746:2 , 2:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#4
    f32[320] _temp_0_0_0#10
    f32[320] arg5_0_0_0#3
    f32[320] i16_0_0_0#6
    f32[320] _temp_0_0_0#11
    f32[320] i19_0_0_0#6
    f32[320] i21_0_0_0#5
    f32[320] _temp_0_0_0#12
    f32[320] arg4_0_0_0#3
    f32[320] i16_0_0_0#7
    f32[320] _temp_0_0_0#13
    f32[320] i19_0_0_0#7
  }
  place u16 i, u16 j in [2:746:2 , 1:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#4
    f32[320] _temp_0_0_0#10
    f32[320] arg5_0_0_0#3
    f32[320] i16_0_0_0#6
    f32[320] _temp_0_0_0#11
    f32[320] i19_0_0_0#6
    f32[320] i21_0_0_0#5
    f32[320] _temp_0_0_0#12
    f32[320] arg4_0_0_0#3
    f32[320] i16_0_0_0#7
    f32[320] _temp_0_0_0#13
    f32[320] i19_0_0_0#7
  }
  place u16 i, u16 j in [2:746:2 , 2:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#4
    f32[320] _temp_0_0_0#10
    f32[320] arg5_0_0_0#3
    f32[320] i16_0_0_0#6
    f32[320] _temp_0_0_0#11
    f32[320] i19_0_0_0#6
    f32[320] i21_0_0_0#5
    f32[320] _temp_0_0_0#12
    f32[320] arg4_0_0_0#3
    f32[320] i16_0_0_0#7
    f32[320] _temp_0_0_0#13
    f32[320] i19_0_0_0#7
  }
  place u16 i, u16 j in [746:747:2 , 1:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#6
    f32[320] _temp_0_0_0#14
    f32[320] arg5_0_0_0#4
    f32[320] i16_0_0_0#8
    f32[320] _temp_0_0_0#15
    f32[320] i19_0_0_0#8
    f32[320] i21_0_0_0#7
    f32[320] _temp_0_0_0#16
    f32[320] arg4_0_0_0#4
    f32[320] i16_0_0_0#9
    f32[320] _temp_0_0_0#17
    f32[320] i19_0_0_0#9
  }
  place u16 i, u16 j in [746:747:2 , 2:990:2] {
    f32[320] arg2_0_0_0
    f32[320] arg3_0_0_0
    f32[320] arg4_0_0_0
    f32[320] arg5_0_0_0
    f32[320] arg0_0_0_0
    f32[320] arg1_0_0_0
    f32[320] i21_0_0_0#6
    f32[320] _temp_0_0_0#14
    f32[320] arg5_0_0_0#4
    f32[320] i16_0_0_0#8
    f32[320] _temp_0_0_0#15
    f32[320] i19_0_0_0#8
    f32[320] i21_0_0_0#7
    f32[320] _temp_0_0_0#16
    f32[320] arg4_0_0_0#4
    f32[320] i16_0_0_0#9
    f32[320] _temp_0_0_0#17
    f32[320] i19_0_0_0#9
  }
  place u16 i#1, u16 j#1 in [1:747:2 , 0:1:2] {
    f32[320] arg0_0_0_0
  }
  place u16 i#1, u16 j#1 in [2:747:2 , 0:1:2] {
    f32[320] arg0_0_0_0
  }
  place u16 i#7, u16 j#7 in [747:748:2 , 990:991:2] {
    f32[320] i16_0_0_0
    f32[320] _temp_0_0_0
    f32[320] i19_0_0_0#1
  }
  place u16 i#8, u16 j#8 in [1:747:2 , 991:992:2] {
    f32[320] i19_0_0_0
    f32[320] i16_0_0_0#1
    f32[320] _temp_0_0_0#2
  }
  place u16 i#8, u16 j#8 in [2:747:2 , 991:992:2] {
    f32[320] i19_0_0_0
    f32[320] i16_0_0_0#1
    f32[320] _temp_0_0_0#2
  }
  place u16 i#7, u16 j#7 in [747:748:2 , 1:990:2] {
    f32[320] i16_0_0_0
    f32[320] _temp_0_0_0
    f32[320] i19_0_0_0#1
  }
  place u16 i#7, u16 j#7 in [747:748:2 , 2:990:2] {
    f32[320] i16_0_0_0
    f32[320] _temp_0_0_0
    f32[320] i19_0_0_0#1
  }
  dataflow u16 i#9, u16 j#9 in [0:1:2 , 990:991:2] {
    stream<f32> _stream_arg1#2 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 0
}
    stream<f32> _stream_arg1#3 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 1
}
    stream<f32> _stream_arg1#4 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 2
}
    stream<f32> _stream_arg1#5 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 3
}
  }
  dataflow u16 i#9, u16 j#9 in [0:1:2 , 1:990:2] {
    stream<f32> _stream_arg1#6 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 4
}
    stream<f32> _stream_arg1#7 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 5
}
    stream<f32> _stream_arg1#8 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 6
}
    stream<f32> _stream_arg1#9 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 7
}
  }
  dataflow u16 i#9, u16 j#9 in [0:1:2 , 2:990:2] {
    stream<f32> _stream_arg1#6 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 4
}
    stream<f32> _stream_arg1#7 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 5
}
    stream<f32> _stream_arg1#8 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 6
}
    stream<f32> _stream_arg1#9 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 7
}
  }
  dataflow u16 i#10, u16 j#10 in [1:746:2 , 990:991:2] {
    stream<f32> _stream_arg1#10 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 8
}
    stream<f32> _stream_arg1#11 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 9
}
    stream<f32> _stream_arg0#2 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 10
}
    stream<f32> _stream_arg0#3 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 11
}
    stream<f32> _stream_arg0#4 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 12
}
    stream<f32> _stream_arg0#5 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 13
}
    stream<f32> _stream_arg1#12 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 14
}
    stream<f32> _stream_arg1#13 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 15
}
  }
  dataflow u16 i#10, u16 j#10 in [2:746:2 , 990:991:2] {
    stream<f32> _stream_arg1#10 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 8
}
    stream<f32> _stream_arg1#11 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 9
}
    stream<f32> _stream_arg0#2 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 10
}
    stream<f32> _stream_arg0#3 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 11
}
    stream<f32> _stream_arg0#4 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 12
}
    stream<f32> _stream_arg0#5 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 13
}
    stream<f32> _stream_arg1#12 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 14
}
    stream<f32> _stream_arg1#13 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 15
}
  }
  dataflow u16 i#10, u16 j#10 in [746:747:2 , 990:991:2] {
    stream<f32> _stream_arg1#14 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 16
}
    stream<f32> _stream_arg1#15 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 17
}
    stream<f32> _stream_arg0#6 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 18
}
    stream<f32> _stream_arg0#7 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 19
}
    stream<f32> _stream_arg0#8 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 20
}
    stream<f32> _stream_arg0#9 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 21
}
    stream<f32> _stream_arg1#16 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 22
}
    stream<f32> _stream_arg1#17 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 23
}
  }
  dataflow u16 i#10, u16 j#10 in [1:746:2 , 1:990:2] {
    stream<f32> _stream_arg1#18 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 24
}
    stream<f32> _stream_arg1#19 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 25
}
    stream<f32> _stream_arg0#10 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 26
}
    stream<f32> _stream_arg0#11 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 27
}
    stream<f32> _stream_arg0#12 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 28
}
    stream<f32> _stream_arg0#13 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 29
}
    stream<f32> _stream_arg1#20 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 30
}
    stream<f32> _stream_arg1#21 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 31
}
  }
  dataflow u16 i#10, u16 j#10 in [1:746:2 , 2:990:2] {
    stream<f32> _stream_arg1#18 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 24
}
    stream<f32> _stream_arg1#19 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 25
}
    stream<f32> _stream_arg0#10 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 26
}
    stream<f32> _stream_arg0#11 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 27
}
    stream<f32> _stream_arg0#12 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 28
}
    stream<f32> _stream_arg0#13 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 29
}
    stream<f32> _stream_arg1#20 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 30
}
    stream<f32> _stream_arg1#21 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 31
}
  }
  dataflow u16 i#10, u16 j#10 in [2:746:2 , 1:990:2] {
    stream<f32> _stream_arg1#18 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 24
}
    stream<f32> _stream_arg1#19 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 25
}
    stream<f32> _stream_arg0#10 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 26
}
    stream<f32> _stream_arg0#11 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 27
}
    stream<f32> _stream_arg0#12 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 28
}
    stream<f32> _stream_arg0#13 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 29
}
    stream<f32> _stream_arg1#20 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 30
}
    stream<f32> _stream_arg1#21 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 31
}
  }
  dataflow u16 i#10, u16 j#10 in [2:746:2 , 2:990:2] {
    stream<f32> _stream_arg1#18 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 24
}
    stream<f32> _stream_arg1#19 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 25
}
    stream<f32> _stream_arg0#10 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 26
}
    stream<f32> _stream_arg0#11 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 27
}
    stream<f32> _stream_arg0#12 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 28
}
    stream<f32> _stream_arg0#13 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 29
}
    stream<f32> _stream_arg1#20 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 30
}
    stream<f32> _stream_arg1#21 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 31
}
  }
  dataflow u16 i#10, u16 j#10 in [746:747:2 , 1:990:2] {
    stream<f32> _stream_arg1#22 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 32
}
    stream<f32> _stream_arg1#23 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 33
}
    stream<f32> _stream_arg0#14 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 34
}
    stream<f32> _stream_arg0#15 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 35
}
    stream<f32> _stream_arg0#16 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 36
}
    stream<f32> _stream_arg0#17 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 37
}
    stream<f32> _stream_arg1#24 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 38
}
    stream<f32> _stream_arg1#25 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 39
}
  }
  dataflow u16 i#10, u16 j#10 in [746:747:2 , 2:990:2] {
    stream<f32> _stream_arg1#22 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 32
}
    stream<f32> _stream_arg1#23 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 33
}
    stream<f32> _stream_arg0#14 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 34
}
    stream<f32> _stream_arg0#15 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 35
}
    stream<f32> _stream_arg0#16 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 36
}
    stream<f32> _stream_arg0#17 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 37
}
    stream<f32> _stream_arg1#24 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 38
}
    stream<f32> _stream_arg1#25 = relative_stream(1, 0) {
  hops = [(1, 0)], 
  channel = 39
}
  }
  dataflow u16 i#11, u16 j#11 in [1:747:2 , 0:1:2] {
    stream<f32> _stream_arg0#18 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 40
}
    stream<f32> _stream_arg0#19 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 41
}
    stream<f32> _stream_arg0#20 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 42
}
    stream<f32> _stream_arg0#21 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 43
}
  }
  dataflow u16 i#11, u16 j#11 in [2:747:2 , 0:1:2] {
    stream<f32> _stream_arg0#18 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 40
}
    stream<f32> _stream_arg0#19 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 41
}
    stream<f32> _stream_arg0#20 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 42
}
    stream<f32> _stream_arg0#21 = relative_stream(0, 1) {
  hops = [(0, 1)], 
  channel = 43
}
  }
  compute u16 i#5, u16 j#5 in [0:1:2 , 990:991:2] {
    await receive(arg1_0_0_0, _arg1[i#5, j#5])
    awaitall
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#2)
    await _send_comp
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#4)
    await _send_comp#3
    awaitall
  }
  compute u16 i#5, u16 j#5 in [0:1:2 , 1:990:2] {
    await receive(arg1_0_0_0, _arg1[i#5, j#5])
    awaitall
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#6)
    await _send_comp
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#8)
    await _send_comp#3
    awaitall
  }
  compute u16 i#5, u16 j#5 in [0:1:2 , 2:990:2] {
    await receive(arg1_0_0_0, _arg1[i#5, j#5])
    awaitall
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#6)
    await _send_comp
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#8)
    await _send_comp#3
    awaitall
  }
  compute u16 i#3, u16 j#3 in [1:746:2 , 990:991:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#10) {
      _temp_0_0_0#1[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#11)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#2[k#1] = (_temp_0_0_0#1[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#3) {
      i19_0_0_0#2[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#4[k#3] = (i19_0_0_0#2[k#3] - i16_0_0_0#2[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0[k#4] = (112.5 * _temp_0_0_0#4[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#1[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#5) {
      _temp_0_0_0#5[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#3[k#7] = (_temp_0_0_0#5[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#12) {
      i19_0_0_0#3[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#13)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#3[k#9] = (i19_0_0_0#3[k#9] - i16_0_0_0#3[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#1[k#10] = (112.5 * _temp_0_0_0#3[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#1[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#1[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#1[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#1[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [2:746:2 , 990:991:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#11) {
      _temp_0_0_0#1[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#10)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#2[k#1] = (_temp_0_0_0#1[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#3) {
      i19_0_0_0#2[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#4[k#3] = (i19_0_0_0#2[k#3] - i16_0_0_0#2[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0[k#4] = (112.5 * _temp_0_0_0#4[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#1[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#5) {
      _temp_0_0_0#5[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#3[k#7] = (_temp_0_0_0#5[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#13) {
      i19_0_0_0#3[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#12)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#3[k#9] = (i19_0_0_0#3[k#9] - i16_0_0_0#3[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#1[k#10] = (112.5 * _temp_0_0_0#3[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#1[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#1[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#1[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#1[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [746:747:2 , 990:991:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#15) {
      _temp_0_0_0#7[k] = (arg1_0_0_0[k] + x)
    }
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#4[k#1] = (_temp_0_0_0#7[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#7) {
      i19_0_0_0#4[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#8[k#3] = (i19_0_0_0#4[k#3] - i16_0_0_0#4[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#3[k#4] = (112.5 * _temp_0_0_0#8[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#2[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#3[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#9) {
      _temp_0_0_0#9[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#5[k#7] = (_temp_0_0_0#9[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#17) {
      i19_0_0_0#5[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#6[k#9] = (i19_0_0_0#5[k#9] - i16_0_0_0#5[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#2[k#10] = (112.5 * _temp_0_0_0#6[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#2[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#2[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#2[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#2[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [1:746:2 , 1:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#18) {
      _temp_0_0_0#11[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#19)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#6[k#1] = (_temp_0_0_0#11[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#10) {
      i19_0_0_0#6[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#11)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#12[k#3] = (i19_0_0_0#6[k#3] - i16_0_0_0#6[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#5[k#4] = (112.5 * _temp_0_0_0#12[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#3[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#5[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#12) {
      _temp_0_0_0#13[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#13)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#7[k#7] = (_temp_0_0_0#13[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#20) {
      i19_0_0_0#7[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#21)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#10[k#9] = (i19_0_0_0#7[k#9] - i16_0_0_0#7[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#4[k#10] = (112.5 * _temp_0_0_0#10[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#3[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#4[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#3[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#3[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [1:746:2 , 2:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#18) {
      _temp_0_0_0#11[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#19)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#6[k#1] = (_temp_0_0_0#11[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#11) {
      i19_0_0_0#6[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#10)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#12[k#3] = (i19_0_0_0#6[k#3] - i16_0_0_0#6[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#5[k#4] = (112.5 * _temp_0_0_0#12[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#3[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#5[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#13) {
      _temp_0_0_0#13[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#12)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#7[k#7] = (_temp_0_0_0#13[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#20) {
      i19_0_0_0#7[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#21)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#10[k#9] = (i19_0_0_0#7[k#9] - i16_0_0_0#7[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#4[k#10] = (112.5 * _temp_0_0_0#10[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#3[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#4[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#3[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#3[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [2:746:2 , 1:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#19) {
      _temp_0_0_0#11[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#18)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#6[k#1] = (_temp_0_0_0#11[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#10) {
      i19_0_0_0#6[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#11)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#12[k#3] = (i19_0_0_0#6[k#3] - i16_0_0_0#6[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#5[k#4] = (112.5 * _temp_0_0_0#12[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#3[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#5[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#12) {
      _temp_0_0_0#13[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#13)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#7[k#7] = (_temp_0_0_0#13[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#21) {
      i19_0_0_0#7[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#20)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#10[k#9] = (i19_0_0_0#7[k#9] - i16_0_0_0#7[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#4[k#10] = (112.5 * _temp_0_0_0#10[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#3[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#4[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#3[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#3[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [2:746:2 , 2:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#19) {
      _temp_0_0_0#11[k] = (arg1_0_0_0[k] + x)
    }
    completion _send_comp = send(arg1_0_0_0, _stream_arg1#18)
    await _send_comp
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#6[k#1] = (_temp_0_0_0#11[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#11) {
      i19_0_0_0#6[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#10)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#12[k#3] = (i19_0_0_0#6[k#3] - i16_0_0_0#6[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#5[k#4] = (112.5 * _temp_0_0_0#12[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#3[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#5[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#13) {
      _temp_0_0_0#13[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#12)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#7[k#7] = (_temp_0_0_0#13[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#21) {
      i19_0_0_0#7[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    completion _send_comp#3 = send(arg1_0_0_0, _stream_arg1#20)
    await _send_comp#3
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#10[k#9] = (i19_0_0_0#7[k#9] - i16_0_0_0#7[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#4[k#10] = (112.5 * _temp_0_0_0#10[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#3[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#4[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#3[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#3[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [746:747:2 , 1:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#23) {
      _temp_0_0_0#15[k] = (arg1_0_0_0[k] + x)
    }
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#8[k#1] = (_temp_0_0_0#15[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#14) {
      i19_0_0_0#8[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#15)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#16[k#3] = (i19_0_0_0#8[k#3] - i16_0_0_0#8[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#7[k#4] = (112.5 * _temp_0_0_0#16[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#4[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#7[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#16) {
      _temp_0_0_0#17[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#17)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#9[k#7] = (_temp_0_0_0#17[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#25) {
      i19_0_0_0#9[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#14[k#9] = (i19_0_0_0#9[k#9] - i16_0_0_0#9[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#6[k#10] = (112.5 * _temp_0_0_0#14[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#4[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#6[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#4[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#4[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#3, u16 j#3 in [746:747:2 , 2:990:2] {
    await receive(arg2_0_0_0, _arg2[i#3, j#3])
    await receive(arg3_0_0_0, _arg3[i#3, j#3])
    await receive(arg0_0_0_0, _arg0[i#3, j#3])
    await receive(arg1_0_0_0, _arg1[i#3, j#3])
    awaitall
    completion _recv_comp = foreach i32 k, f32 x in [0:320:1], receive(_stream_arg1#23) {
      _temp_0_0_0#15[k] = (arg1_0_0_0[k] + x)
    }
    await _recv_comp
    await map i32 k#1 in [0:320:1] {
      i16_0_0_0#8[k#1] = (_temp_0_0_0#15[k#1] * arg2_0_0_0[k#1])
    }
    completion _recv_comp#1 = foreach i32 k#2, f32 x#1 in [0:320:1], receive(_stream_arg0#15) {
      i19_0_0_0#8[k#2] = (arg0_0_0_0[k#2] + x#1)
    }
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#14)
    await _send_comp#1
    await _recv_comp#1
    await map i32 k#3 in [0:320:1] {
      _temp_0_0_0#16[k#3] = (i19_0_0_0#8[k#3] - i16_0_0_0#8[k#3])
    }
    await map i32 k#4 in [0:320:1] {
      i21_0_0_0#7[k#4] = (112.5 * _temp_0_0_0#16[k#4])
    }
    await map i32 k#5 in [0:320:1] {
      arg4_0_0_0#4[k#5] = (arg3_0_0_0[k#5] * i21_0_0_0#7[k#5])
    }
    completion _recv_comp#2 = foreach i32 k#6, f32 x#2 in [0:320:1], receive(_stream_arg0#17) {
      _temp_0_0_0#17[k#6] = (arg0_0_0_0[k#6] + x#2)
    }
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#16)
    await _send_comp#2
    await _recv_comp#2
    await map i32 k#7 in [0:320:1] {
      i16_0_0_0#9[k#7] = (_temp_0_0_0#17[k#7] * arg2_0_0_0[k#7])
    }
    completion _recv_comp#3 = foreach i32 k#8, f32 x#3 in [0:320:1], receive(_stream_arg1#25) {
      i19_0_0_0#9[k#8] = (arg1_0_0_0[k#8] + x#3)
    }
    await _recv_comp#3
    await map i32 k#9 in [0:320:1] {
      _temp_0_0_0#14[k#9] = (i19_0_0_0#9[k#9] - i16_0_0_0#9[k#9])
    }
    await map i32 k#10 in [0:320:1] {
      i21_0_0_0#6[k#10] = (112.5 * _temp_0_0_0#14[k#10])
    }
    await map i32 k#11 in [0:320:1] {
      arg5_0_0_0#4[k#11] = (arg3_0_0_0[k#11] * i21_0_0_0#6[k#11])
    }
    await map i32 k#12 in [0:320:1] {
      arg4_0_0_0[k#12] = arg4_0_0_0#4[k#12]
    }
    await map i32 k#13 in [0:320:1] {
      arg5_0_0_0[k#13] = arg5_0_0_0#4[k#13]
    }
    awaitall
    await send(arg4_0_0_0, __kernel_out_0[(i#3 - 1), (j#3 - 1)])
    awaitall
    await send(arg5_0_0_0, __kernel_out_1[(i#3 - 1), (j#3 - 1)])
    awaitall
  }
  compute u16 i#4, u16 j#4 in [1:747:2 , 0:1:2] {
    await receive(arg0_0_0_0, _arg0[i#4, j#4])
    awaitall
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#18)
    await _send_comp#1
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#20)
    await _send_comp#2
    awaitall
  }
  compute u16 i#4, u16 j#4 in [2:747:2 , 0:1:2] {
    await receive(arg0_0_0_0, _arg0[i#4, j#4])
    awaitall
    completion _send_comp#1 = send(arg0_0_0_0, _stream_arg0#18)
    await _send_comp#1
    completion _send_comp#2 = send(arg0_0_0_0, _stream_arg0#20)
    await _send_comp#2
    awaitall
  }
  compute u16 i, u16 j in [747:748:2 , 990:991:2] {

  }
  compute u16 i, u16 j in [0:1:2 , 991:992:2] {

  }
  compute u16 i, u16 j in [747:748:2 , 991:992:2] {

  }
  compute u16 i, u16 j in [1:747:2 , 991:992:2] {

  }
  compute u16 i, u16 j in [2:747:2 , 991:992:2] {

  }
  compute u16 i, u16 j in [0:1:2 , 0:1:2] {

  }
  compute u16 i, u16 j in [747:748:2 , 0:1:2] {

  }
  compute u16 i, u16 j in [747:748:2 , 1:990:2] {

  }
  compute u16 i, u16 j in [747:748:2 , 2:990:2] {

  }
}